@media (min-width: 1100px) {
  .wrapper {
    padding: calc(3em + 2vh) calc(2.3em + 2vw);
  }

  .hero {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 6.7rem;

    &__text {
      &-title {
        font-size: 7.2rem;
        line-height: 7.8rem;
      }

      &-para {
        font-size: 1.8rem;
        line-height: 3.2rem;
        letter-spacing: 0.01rem;
        margin-bottom: 5.2rem;
      }
    }

    &__info {
      flex-direction: column;
    }

    .desktop__only {
      width: 350px;
      height: 600px;
    }
  }

  .testimonial{
    &__wrapper{
        display: grid;
        grid-template-columns: 300px 50px 350px;
        grid-template-rows: 80px 200px 80px;
        column-gap: 8rem;
        text-align: left;
        
        padding: 7rem;

        &-img{
            height: 550px;
            position: unset;
            left: 0;
            top: 0;
            transform: translateX(20px) translateY(-120px);
            grid-column: 1 / 2;
            grid-row: 1 /  3;
        }

        &-pattern{
            
            grid-column: 2 / 3;
            grid-row: 2 /  3;
        }

        &-title{
            margin-top: 0;
            grid-column: 3/3;
            grid-row: 1 /  2;
        }

        &-para{
           
            grid-column: 3/3;
            grid-row: 2 /  3;
        }

        &-person{
            
            grid-column: 3/3;
            grid-row: 3 /  3;
        }
    }
  }

  .footer{
    margin-top: 20rem;
    padding-top: 12rem;

    &__wrapper{
       padding-top: 15rem; 
       

    }
  }
}
